/* Start Main Color */
:root {
    --main-color: #19c8fa;
    --section-padding: 100px;
}
/* End Main Color */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "open Sans", sans-serif;
    background-color: #fff;
}
.logo img{
    height: 40px;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}
.main-heading h2::before {
    content: "";
    position: absolute;
    width: 120px;
    height: 2px;
    background-color: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}
.main-heading h2::after {
    content: "";
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    height: 14px;
    width: 14px;
    bottom: -38px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: #fff;
}
.main-heading p {
    color: #777;
    line-height: 2;
    margin: 0 auto 100px;
    width: 550px;
    max-width: 100%;
}
/* End Components */
.back-drop {
    padding-bottom: 150px;
    background-image: url('../images/egyptian-gods-gods-of-egypt-eye-of-horus-horus-egyptian-god-egyptian-gods-and-goddesses-1.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
/* Start Header */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container::after {
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    position: absolute;
    left: 15px;
    bottom: 0;

}

/* Start Nav Bar */

header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav ul {
    display: flex;
}
header nav ul li a{
    font-size: 14px;
    display: block;
    padding: 40px 10px;
    color: rgb(204, 200, 200);
    text-decoration: none;
    transition-duration: 0.5s;
    position: relative;
    z-index: 1;
}

li a:hover,
li a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid rgb(204, 200, 200);
}
.form i {
    color: #fff;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}
/* End Nav Bar */
/* End Header */

/* Start Landing Section */
.landing {
    width: 100%;
}
.landing .blue-palette {
    background-color: #0495f65d;
    height: 300px;
    width: 65%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 200px;
}
.landing .info {
    color: #fff;
    width: 60%;
    position: absolute;
    right: 0;
    padding-right: 20px;
}
.landing .blue-palette h1 {

    margin-bottom: 20px;
}
/* End Landing Section */


/* Start services section */
.services {
    background-color: #fff;
    padding-top: 50px;
}
@media (min-width: 768px) {
    .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-row-gap: 60px;
        grid-column-gap: 40px;
    }
}
@media (max-width: 767px) {
    .service-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .service-box i {
        margin-bottom: 30px;
    }
}
.service-box {
    display: flex;
}
.service-box i {
    margin-right: 30px;
}
.service-box h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.service-box p {
    color: #777;
    line-height: 2;
}
/* End services section */

/* Start Design Section */
.design {
    color: #fff;

}
.design .layout {
    background-color: #0495f65d;
    height: 300px;
    width: 65%;
    position: relative;
    margin-top: 200px;
    position: absolute;
    right: 0;
    margin-bottom: 100px;
    margin-top: 100px;
}
.design .feat {
    display: flex;
}
.design .feat .i {
    margin-right: 50px;
}
/* End Design Section */

/* Start About Us Section */

/* End About Us Section */
/* Start Statistics Section */
.statistics {
    background-image: url("../images/flower.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color:white;
    padding: 80px 0px;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.info-container {
    background-color: #0495f65d;
    width: 85%;
    padding: 30px;
    display: flex;
    position: relative;
    flex-wrap: wrap;
}
.info {
    padding: 50px;
}
@media (max-width: 767px) {
    .info {
        flex-basis: 100%;
    }
}
@media(min-width: 768px) {
    .info {
        flex-basis: 50%;
    }
}
@media(min-width: 992px) {
    .info {
        flex-basis: 25%;
    }
}
.info-container .info i {
    height: 40px;
    width: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    background-color: #000;
}
.pocket {
    background-color: #000;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    position: relative;
}
.info-container h1 {
    font-size: 40px;
}
.info-container p {
    margin-top: -15px;
    font-size: 12px;
}
/* End Statistics Section */


/* Start Skils Section*/
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {   
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
    margin-bottom: 40px;
}
.our-skills .container > div > p {
    color: #777;
    text-align: center;
    margin-bottom: 40px;
}
.our-skills .container .testimonials .box {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}
.our-skills .container .testimonials .box img {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
.our-skills .container .testimonials .box .text {
    line-height: 1.6;
    padding-bottom: 15px;
    border-bottom: 1px solid #ccc;
}
.our-skills .container .testimonials .box p {
    color: #777;
    text-align: right;
}
@media (max-width: 767px) {
    .our-skills .container .testimonials .box {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .container .testimonials .box img{
        margin: 0 auto 20px;
    }
}
.our-skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .container .testimonials .bullets li {
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 10px;
}
.our-skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End Skils Section */

/* Start Quote Section */
.quote::before {
    content: "";
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 75%);
    position: absolute;
}
.quote {
    background-image: url("../images/Landscape-Color.jpg");
    padding-top: 100px;
    padding-bottom: 100px;
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    position: relative;
}
.quote .container {
    position: relative;
}
.quote q {
    font-size: 30px;
    display: block;
}
.quote .container p {
    margin-top: 20px;
}
/* End Quote Section */


/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .cats {
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.pricing .cat {
    width: 23%;
    background-color: rgba(0, 0, 0, 0.007);
    padding-bottom: 50px;
}
.pricing .cat .yafta {
    padding: 30px;
    border-top: 2px solid var(--main-color);
    border-bottom: 2px solid var(--main-color);
    text-transform: uppercase;
    font-weight: normal;
}
.pricing .cat .yafta h5 {
    color: #777;
}
.pricing .cat .yafta p {
    font-size: 50px;
    padding: 0px 20px;
}
.pricing .cat .yafta sup, 
.pricing .cat .yafta sub {
    font-size: 19px;
}
.pricing .cat .feats {
    border-bottom: 2px solid var(--main-color);

}
.pricing .cat .feats span {
    height: 1.5px;
    width: 120px;
    background-color: var(--main-color);
    display: block;
    margin: 0 auto;
}
.pricing .cat .feat {
    padding: 20px 0;
    text-transform: capitalize;
}
.pricing .cat button {
    background-color: transparent;
    border: 2px solid var(--main-color);
    padding: 10px 30px;
    text-transform: capitalize;
    cursor: pointer;
    margin: 30px auto;
}
/* End Pricing Section */
/* Start Subscribe Section */
.subscribe {
    background-color: #333;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #fff;
}
.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.subscribe p {
    width: 45%;
    line-height: 2;
}
.subscribe form {
    width: 50%;
    border: 2px solid #fff;
    height: 50px;
    position: relative;
}
.subscribe form i {
    width: 10%;
}
.subscribe form input {
    border:none;
    outline: none;
    height: 100%;
    background-color: transparent;
    color: #fff;
    width: 65%;
}
.subscribe form input::placeholder {
    color: #fff;
    font-size: 12px;
}
.subscribe form button {
    background-color: var(--main-color);
    padding: 0px 40px;
    color: #fff;
    text-transform: uppercase;
    height: 100%;
    border: none;
    outline: none;
    position: absolute;
    right: 0;
}
/* End Subscribe Section */
/* Start Contact Section */
.contact-us {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.contact-us form {
    width: 70%;

}
.contact-us form input {
    width: 100%;
    height: 50px;
    border: 2px solid rgba( 0, 0, 0, 0.1);
    padding: 5px 10px;
    margin-bottom: 30px;
}
.contact-us form input::placeholder {
    text-transform: uppercase;
    color: #000;
    font-size: small;
    font-weight: bold;
}
.contact-us form .message {
    height: 150px;
}
/* End Contact Section */
/* Start Footer Section */
footer {
    background-color: #000;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    color: #fff;
    display: flex;
    justify-content: center;
}
footer img {
    width: 180px;
    padding: 25px 0px;
}
footer .box {
    width: 120px;
}
footer h3 {
    font-weight: normal;
    text-transform: uppercase;
}
footer .social {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* End Footer Section */
